<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pinecitymalllogo.jpg"/>
        </div>
        <div id="tabs-top">
            <a href="home.html">HOME</a>
            <a href="index.html">MAP</a>
            <a href="stores.html">STORES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/leathergallery01.jpg"width="100%"/>
                    <h3>LEATHER GALLERY</h3>
                    <p>Leather Gallery has an extensive range of leather and fabric sofas, recliners and corner suites that are available in an assortment of custom colour options to truly compliment your rooms style and effortlessly fit in and complete any living room space. Our range of dining room furniture also features many custom components allowing you to create a fully unique and personal dining experience.We also have home décor pieces, various lighting, carpets, coffee tables and many other home furniture items in unique styles, natural and modern finishes as well as sizes that have been designed and attained from our partnerships with the most renowned local and international artisans and creators</p>
                    <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                    <p>you will find Leather gallery at shop S25</p>
                </div>
        
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="movies.html">MOVIES</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>